multiplayer.server.url=twwmultiplayer.com
multiplayer.server.port=8085
server.port=0
run-gui=true


game.world.id.address=803FEC7C
game.item.id.address=803FEC80

logging.level.crain=TRACE

logging.file.path=./shell.log
logging.pattern.console=
logging.level.org.jline=DEBUG
coop.tracker.host=https://tww-rando-tracker-coop-server.onrender.com/

spring.main.lazy-initialization=false
spring.jmx.enabled=false
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.shell.interactive.enabled=true
spring.shell.context.close=false
spring.datasource.url=jdbc:h2:file:./afaw3a
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always

spring.profiles.active=actor,rel