app.version=1.0.0
enable.openapi=true
enable.tournaments=false
enable.admin.controller=true
enable.subscription.controller=true

async.config.core.threads=5
async.config.max.threads=15
async.config.queue.capacity=20

logging.level.root=DEBUG

admin.port=8081
server.port=8080
server.ssl.enabled=false

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
