Manifest-Version: 1.0
Main-Class: crain.Client
Class-Path: tomcat-embed-el-9.0.65.jar jackson-core-2.13.3.jar feign-cor
 e-11.8.jar jakarta.annotation-api-1.3.5.jar spring-web-5.3.22.jar aspec
 tjweaver-1.9.7.jar tomcat-embed-core-9.0.65.jar jackson-module-paramete
 r-names-2.13.3.jar spring-boot-starter-web-2.7.2.jar commons-fileupload
 -1.4.jar spring-core-5.3.22.jar snakeyaml-1.30.jar spring-jcl-5.3.22.ja
 r spring-messaging-5.3.20.jar spring-boot-starter-logging-2.7.2.jar spr
 ing-boot-starter-tomcat-2.7.2.jar jackson-annotations-2.13.3.jar log4j-
 to-slf4j-2.17.2.jar spring-boot-starter-aop-2.7.2.jar jna-5.12.1.jar sp
 ring-boot-2.7.2.jar spring-expression-5.3.22.jar tomcat-embed-websocket
 -9.0.65.jar logback-classic-1.2.11.jar log4j-api-2.17.2.jar slf4j-api-1
 .7.36.jar spring-beans-5.3.22.jar logback-core-1.2.11.jar spring-websoc
 ket-5.3.22.jar feign-form-spring-3.8.0.jar lombok-1.18.24.jar jackson-d
 atatype-jdk8-2.13.3.jar bcprov-jdk15on-1.68.jar spring-boot-starter-2.7
 .2.jar jakarta.validation-api-2.0.2.jar spring-security-crypto-5.7.2.ja
 r commons-io-2.6.jar jna-platform-5.12.1.jar commons-lang-2.6.jar sprin
 g-boot-starter-websocket-2.7.2.jar spring-security-rsa-1.0.10.RELEASE.j
 ar jul-to-slf4j-1.7.36.jar jackson-datatype-jsr310-2.13.3.jar spring-bo
 ot-starter-json-2.7.2.jar spring-boot-autoconfigure-2.7.2.jar spring-cl
 oud-openfeign-core-3.1.3.jar spring-cloud-starter-openfeign-3.1.3.jar s
 pring-cloud-context-3.1.3.jar bcpkix-jdk15on-1.68.jar spring-context-5.
 3.22.jar spring-cloud-commons-3.1.3.jar spring-webmvc-5.3.22.jar spring
 -cloud-starter-3.1.3.jar jackson-databind-2.13.3.jar feign-slf4j-11.8.j
 ar Java-Dolphin-Memory-Engine-1.0-SNAPSHOT.jar spring-aop-5.3.22.jar fe
 ign-form-3.8.0.jar

